<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Terms and Conditions</title>
    <link href='https://fonts.googleapis.com/css?family=Fira+Sans+Condensed' rel='stylesheet'>
    <style type='text/css'>
        body {
            font-family: 'Fira Sans Condensed', sans-serif!important;
        }
    </style>
</head>

<body>
    <div style='border-bottom:1px solid #ccc;padding:20px 0px; margin-bottom:50px; display:block; overflow:hidden;'>
        <div style='text-align:center; margin:10px 0px 20px 0px;'><a href='#'><img src='https://s3-us-west-2.amazonaws.com/lf-staging-ca-assets/CALogo/ca_logo.png' alt='Capital Alliance'border='0'/></a></div>
    </div>
    <div>
        <div style='margin:20px 0px;max-width:1140px; margin:0px auto;'>
            <h1 style='font-size: 20px;color: #4d4d4d; text-transform: uppercase; font-weight: 400; letter-spacing: 2px;padding:0px 15px; -ms-word-wrap: break-word; word-wrap: break-word;'>Terms and Conditions</h1>
        </div>
    </div>
    <div style='max-width:1140px; margin:0px auto;'>
        <p style='font-size: 15px; color: #666666;line-height: 1.66em;'>By signing below,each of the listed business and business owners/officers(individually and collectively,'you')authorize
            Capital Alliance Group('CAG')and each of its representatives,successors,assigns and designees('Recipients')that
            may be involved with or acquire commercial loans having daily repayment features or purchases of future receivables,including
            without limitation the application therefore(collectively,'Transactions')to obtain consumer or personal,business
            and investigative reports and other information about you,including credit card processor statements and bank
            statements,from one or more consumer reporting agencies,such as Transunion,Experian and Equifax,and from other
            credit bureaus,banks,creditors and other third parties.You also authorize CAG to transmit this application form,along
            with any of the foregoing information obtained in connection with this application,to any or all of the Recipients
            for the foregoing purposes.You also consent to the release,by any creditor or financial institution,of any information
            relating to any of you,to CAG and to each of the Recipients,on its own behalf.Each Applicant represents they
            are authorized to sign this application and agrees to do business with CAG electronically,and that electronic
            signatures on this application and any other documents have the same legal effect as if Applicant has signed
            in ink.Applicant authorizes CAG to contact you using any of the telephone numbers and/or email addresses listed
            on this credit application or that you subsequently provide us in connection with your account.</p>
    </div>
</body>

</html>